
*
{
    font-family: sans-serif;
    font-size: 10px;
    --color: #f87c42d7;
    transition: 0.5s;
}

.body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-180deg,#cdcdcd,#e3c697,#fdc4aad7,#cdcdcd);
    min-height: 100vh;
    flex-direction: column;
}

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.card
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 250px;
    background-color: #f0f0f1;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover
{
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
}
.img
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    background-color: var(--color);
    border-radius: 50%;
    margin: 5px;
}
img
{
    width: 200px;
    height: 200px;
}
.title
{
    font-size: 15px;
    font-family: integral cf;
    color: rgba(0,0,0,0.6);
    margin-bottom: 5px;
}

.id,.type
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:5px;
}

.id span,.type span
{
    background-color: var(--color);
    color: rgba(255,255,255,0.8);
    padding: 5px;
    border-radius: 5px;
}

.type span
{
    color: #fff;
    background-color: #fdc4aaba;
    font-size: 8px;
    padding: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    border-radius: 20px;
}