*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container,.card
{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 250px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
}
.heading
{
    font-size: 20px;
    margin-bottom: 10px;
}
input
{
    padding: 15px;
    width: 200px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.2);
    outline: none;
}
input:focus
{
    border: 1px solid rgb(53, 128, 249);
}
.error
{
    font-size: 10px;
    letter-spacing: 1px;
    transform: translateX(-80px);
    color: rgb(255, 0, 0);
}
.invalid
{
    border: 1px solid rgb(255, 0, 0);
    animation: shake 0.5s linear forwards;
}

@keyframes shake {
    0%,100%
    {
        transform: translateX(0px);
    }
    25%,75%
    {
        transform: translateX(-85px);
    }
    50%
    {
        transform: translateX(85px);
    }
}
.gender
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gender label
{
    margin-left: 10px;
    margin-right: 30px;
}

input[type="radio"]
{
    width: 10px;
}
input[type="submit"]
{
   cursor: pointer;
   background-color: rgb(53, 128, 249);
   color: #fff;
   border: none;
   border-radius: 4px;
}
.card
{
    height: 400px;
}
.img
{
    width: 200px;
    height: 200px;
    background-color: #f0f0f1;
    border-radius: 50%;
}

.card > h1
{
    margin: 10px;
    font-size: 20px;
}
.info
{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(50px);
    gap: 10px;
}
.info > p > span
{
    background-color: #f0f0f1;
    color: rgba(0,0,0,0.8);
    font-size: 10px;
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
}

.signup
{
    margin: 10px;
    font-size: 10px;
    letter-spacing: 1px;
}